# miniProject

./: build.gradle
src/main/java/com/example/miniproject/: MiniProjectApplication.java
src/main/java/com/example/miniproject/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/miniproject/config/securityConfig/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/miniproject/config/swaggerConfig/: S3Config.java  SwaggerConfig.java
src/main/java/com/example/miniproject/controller/: AuthApi.java  FeedbackApi.java  ItemApi.java  MessageApi.java  MessageController.java  ProfileApi.java  S3Api.java  SavedApi.java
src/main/java/com/example/miniproject/dto/request/: FeedbackRequest.java  (+5 more)
src/main/java/com/example/miniproject/enity/: Feedback.java  Item.java  Like.java  Message.java  MessageReaction.java  SaveItems.java  User.java
src/main/java/com/example/miniproject/entity/: Feedback.java  Item.java  Like.java  Message.java  MessageReaction.java  SaveItems.java  User.java
src/main/java/com/example/miniproject/enums/: MessageStatus.java  Role.java
src/main/java/com/example/miniproject/exception/: AccessDeniedException.java  AlreadyExist.java  ExceptionResponse.java  FileException.java  ForbiddenException.java  GlobalException.java  InvalidDateRangeException.java  PermissionDeniedException.java  StripePaymentException.java
src/main/java/com/example/miniproject/repo/: FeedbackRepo.java  ItemRepo.java  LikeRepo.java  MessageReactionRepo.java  MessageRepo.java  SaveItemsRepo.java  UserRepository.java
src/main/java/com/example/miniproject/service/: AuthService.java  FeedbackService.java  ItemService.java  LikeService.java  MessageReactionService.java  MessageService.java  ProfileService.java  S3Service.java  SaveItemsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  chat.js  favorite.js  item.js  profile.js  s3.js
src/main/resources/static/static/css/: style.css
src/main/resources/static/static/js/: main.js
src/main/resources/template/: index.html
src/main/resources/templates/: auth.html  index.html  main.html
(+18 files in other folders)
