spring.application.name=miniProject
server.port=2025
server.address=0.0.0.0

# PostgreSQL
spring.datasource.url=jdbc:postgresql://176.53.160.95:5432/smart_ai
spring.datasource.username=gen_user
spring.datasource.password=Ps0WCcsu6B}o=O
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? ??????????? ????????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# HikariCP connection pool tuning
# idle-timeout ? ????? ??????? ?????????? ????? ?????????
spring.datasource.hikari.idle-timeout=600000

# max-lifetime ? ???????????? ????? ????? ?????????? (25 ???)
spring.datasource.hikari.max-lifetime=15000000

# keepalive-time ? ??? ????? "?????????" ?????????? (5 ???)
spring.datasource.hikari.keepalive-time=3000000

# connection-timeout ? ??????? ????? ?????????? ?? ???? (30 ???)
spring.datasource.hikari.connection-timeout=300000


# JWT secret
spring.security.jwt.secret=mySecretKey12345

# AWS S3
aws.bucket-name=diamed-school
aws.access-key=AKIAZ6MDXVOBH2IS6R54
aws.secret-key=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
aws.region=eu-north-1
